{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% if page_title %}
    <title>{{ page_title }} | Teksun</title>
    {% else %}
    <title>Teksun Inventory System</title>
    {% endif %}
    <link rel="icon" href="{{ MEDIA_URL }}/default/logo.png">
    <link rel="stylesheet" href="{% static 'assets/font-awesome/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/select2/dist/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/mdb-blogtemplate/css/mdb.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/DataTables/datatables.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/default/css/style.css' %}">
    
    <script src="{% static 'assets/font-awesome/js/all.min.js' %}"></script>
    <script src="{% static 'assets/default/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/DataTables/datatables.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/mdb-blogtemplate/js/mdb.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/default/js/script.js' %}"></script>
    {% block headerContent %} {% endblock headerContent %}
    <style>
       
        /* Cards Css */
       
          .hero-sectiona {
            min-height: 100%;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .card-grida {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            width: 100%;
          }
          @media (max-width: 1000px) {
            .card-grida {
              grid-template-columns: repeat(2, 1fr);
            }
          }
          @media (max-width: 620px) {
            .card-grida {
              grid-template-columns: repeat(1, 1fr);
            }
          }
          .carda {
            list-style: none;
            position: relative;
            transition: all 0.5s ease-out;
          }
          .card__bga {
            position: relative;
            height: 50vh;
            min-width: 250px;
            background-size: cover;
            background-position: center center;
            border-radius: 1rem;
            overflow: hidden;
            transform: scale(1);
            transition: all 0.5s ease-out;
          }
          .card__bga::after {
            content: "";
            background-image: linear-gradient(360deg, black, transparent);
            height: 150px;
            bottom: 0;
            width: 100%;
            position: absolute;
          }
          .card__contenta {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
          }
          card__headinga,h3{
            color : white;
          }
          .card__categorya {
            font-size: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: #acacac;
          }
          .carda:hover {
            transform: scale(1.02);
            filter: drop-shadow(0px 0px 100px #acacac);
          }
          .card-grida:hover > .carda:not(:hover).carda {
            filter: brightness(0.8) grayscale(0.6) contrast(1.2) blur(10px);
          }


          /* Text Css */

          
          .div1 {
            display:inline-block;
            overflow:hidden;
            white-space:nowrap;
          }
          
          .div1:first-of-type {   
            animation: showup 7s infinite;
          }
          
          .div1:last-of-type {
            width:0px;
            animation: reveal 7s infinite;
          }
          
          .div1:last-of-type span {
            margin-left:-355px;
            animation: slidein 7s infinite;
          }
          
          @keyframes showup {
              0% {opacity:0;}
              20% {opacity:1;}
              80% {opacity:1;}
              100% {opacity:0;}
          }
          
          @keyframes slidein {
              0% { margin-left:-800px; }
              20% { margin-left:-800px; }
              35% { margin-left:0px; }
              100% { margin-left:0px; }
          }
          
          @keyframes reveal {
              0% {opacity:0;width:0px;}
              20% {opacity:1;width:0px;}
              30% {width:355px;}
              80% {opacity:1;}
              100% {opacity:0;width:355px;}
          }
      
.body1 {
    text-align:center;
    background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
    color:#555;
    font-family:'Roboto';
    font-weight:300;
    font-size:32px;
    padding-top: 5vh;
    height: 18vh;
    margin-top: 2rem;
    border-radius: 20px;
    overflow:hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
  }


.hea{
    text-align :center;
    font-size: 1.75rem;
}
      
          
          
    </style>
    
</head>

<body class="">

    {% block TopNavigation %} {% include "TopNavigation.html" %} {% endblock TopNavigation %}
    <main class="py-5">
        <div class="container mb-3">
            {% if messages %}
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    {% for message in messages %}
                    <div class="alert alert-{{message.tags}} w-100 rounded-0 mb-2 redirect-msg">
                        <div class="d-flex w-100">
                            <div class="col-auto flex-shrink-1 flex-grow-1">{{ message }}</div>
                            <div class="col-auto text-center">
                                <button class="btn-close btn-sm text-sm" type="button" onclick="$(this).closest('.alert').remove()"></button>
                            </div>
                        </div>

                    </div>
                    {% endfor %}
                </div>
            </div>
         
            {% endif %} {% block pageContent %} {% endblock pageContent %}
       
        </div>
        
    </main>

    {% block ScriptBlock %} {% endblock ScriptBlock %}
    
    <div class="modal fade" id="uni_modal" role='dialog'>
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn  btn-sm btn-flat btn-primary rounded-0" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
                    <button type="button" class="btn btn-sm btn-flat btn-light border rounded-0" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirm_modal" role='dialog'>
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>
                </div>
                <div class="modal-body">
                    <div id="delete_content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-flat btn-primary rounded-0" id='confirm' onclick="">Continue</button>
                    <button type="button" class="btn btn-sm btn-flat btn-light border rounded-0" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-light text-lg-start">
        <!-- <div class="py-4 text-center">
            <a role="button" class="btn btn-primary btn-lg m-2" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
        Learn Bootstrap 5
      </a>
            <a role="button" class="btn btn-primary btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank">
        Download MDB UI KIT
      </a>
        </div>

        <hr class="m-0" /> -->

        <!-- <div class="text-center py-4 align-items-center">
            <p>Follow MDB on social media</p>
            <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div> -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © {% now 'Y' %} Copyright:
            <a class="text-dark" href="https://www.teksunlights.com/" target="_blank">TEKSUN LIGHTS</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script>
        const loader = $('<div>')
        loader.attr('id', 'pre-loader')
        loader.html('<div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>')

        window.start_loader = function() {
            $('body').removeClass('loading')
            if ($('#pre-loader').length > 0)
                $('#pre-loader').remove();
            $('body').append(loader)
            $('body').addClass('loading')
        }
        window.end_loader = function() {
            if ($('#pre-loader').length > 0)
                $('#pre-loader').remove();
            $('body').removeClass('loading')
        }
        window.uni_modal = function($title = '', $url = '', $size = "") {
            start_loader()
            $.ajax({
                url: $url,
                error: err => {
                    console.log()
                    alert("An error occured")
                },
                success: function(resp) {
                    if (resp) {
                        $('#uni_modal .modal-title').html($title)
                        $('#uni_modal .modal-body').html(resp)
                        if ($size != '') {
                            $('#uni_modal .modal-dialog').addClass($size + '  modal-dialog-centered')
                        } else {
                            $('#uni_modal .modal-dialog').removeAttr("class").addClass("modal-dialog modal-md modal-dialog-centered")
                        }
                        $('#uni_modal').modal({
                            backdrop: 'static',
                            keyboard: false,
                            focus: true
                        })
                        $('#uni_modal').modal('show')
                        end_loader()
                    }
                }
            })
        }
        window._conf = function($msg = '', $func = '', $params = []) {
            $('#confirm_modal #confirm').attr('onclick', $func + "(" + $params.join(',') + ")")
            $('#confirm_modal .modal-body').html($msg)
            $('#confirm_modal').modal('show')
        }
        $(function() {
            if ($('.redirect-msg').length > 0) {
                setTimeout(() => {
                    $('.redirect-msg').hide('slideUp')
                    setTimeout(() => {
                        $('.redirect-msg').remove()
                    }, 500)
                }, 3500)
            }

        })
    </script>


    <script src="{% static 'assets/select2/dist/js/select2.full.js' %}"></script>
</body>

</html>